uid             = root
gid             = root
use chroot      = no
max connections = 4
pid file        = /var/run/rsyncd.pid
log file        = /var/synoback/rsyncd.log
timeout         = 600
reverse lookup = no

[synology]
   path = /var/synoback
   comment = Synology NAS backup area
   read only = FALSE
